<section class="grid gap-4 grid-cols-[repeat(auto-fit,minmax(300px,1fr))] sm:gap-10 m-8">
	<a class="card" href="/basic">
		<div class="flex flex-col items-center">
			<h1>Basic Permission Example</h1>
		</div>
	</a>
	<a class="card" href="/team-roles">
		<div class="flex flex-col items-center">
			<h1>Team Roles Example</h1>
		</div>
	</a>
</section>
