/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    font-size: var(--font-size-8);
    font-weight: 700;
  }
  h2 {
    font-size: var(--font-size-7);
    font-weight: 700;
  }
  h3 {
    font-size: var(--font-size-6);
    font-weight: 700;
  }
  h4 {
    font-size: var(--font-size-5);
    font-weight: 600;
  }
  h5 {
    font-size: var(--font-size-4);
    font-weight: 700;
  }
  h6 {
    font-size: var(--font-size-3);
    font-weight: 500;
  }
}